{
    "compilerOptions": {
        "outDir": "dist",
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "node",
        "esModuleInterop": true,
        "jsx": "react-native",
        "allowJs": true,
        "paths": {
            "@util/*": [
                "./util/*"
            ]
        }
    },
    "include": [
        "plugins",
        "node_modules/vendetta-types",
        "util"
    ]
}