{
    "name": "FileContentPreview",
    "description": "Certainly! A more descriptive and informative description for the FileContentPreview component might be: Enables users to view a concise preview of text file contents within the application, facilitating quick content assessment and interaction.",
    "authors": [
        {
            "name": "fres",
            "id": "843448897737064448"
        }
    ],
    "main": "/index.ts",
    "vendetta": {
        "icon": "icon-qs-files"
    }
}
