{"name":"FileContentPreview","description":"Allows you to preview the contents of text files in the app.","authors":[{"name":"fres","id":"843448897737064448"}],"main":"index.js","vendetta":{"icon":"icon-qs-files"},"hash":"10d53edeb584cda37f9f25455100ecf9bfaa9bfe7dd55eedb0f10de9f8811b4b"}