{"name":"SpotifyPreview","description":"Lets you preview (30s of audio) Spotify songs by pressing the links.","authors":[{"name":"fres","id":"843448897737064448"}],"main":"index.js","vendetta":{"icon":"ic_spotify_white_16px"},"hash":"fdb1c58b1720b84be45ddb659fa15bb6b2837f0bb08d9be7a0c19489c283132a"}