{"name":"Foxer","description":"foxes some issues with old plugins in new versions :3","authors":[{"name":"fres","id":"843448897737064448"}],"main":"index.js","vendetta":{"icon":"TriangleExclamationPointIcon"},"hash":"248a82f7a5dc87355f9433db377c88a110005ca89c8f8b083e0b89f64a5eafc0"}