{
    "name": "Notifier",
    "description": "Notifies you when you get removed from a server or unfriended.",
    "authors": [
        {
            "name": "fres",
            "id": "843448897737064448"
        }
    ],
    "main": "src/index.ts",
    "vendetta": {
        "icon": "ic_logout_24px"
    }
}