{"name":"AlwaysTrust","description":"Remove untrusted link confirmation.","authors":[{"name":"fres","id":"843448897737064448"}],"main":"index.js","vendetta":{"icon":"ic_link"},"hash":"1b275a4539f56126e1d9de8c094742c3178c7b219cbdfce85961961ac6de7060"}