{"name":"SilentCall","description":"Lets you call group chats and private chats without ringing.","authors":[{"name":"fres","id":"843448897737064448"}],"main":"index.js","vendetta":{"icon":"ic_notif_off"},"hash":"938d619e9cb618878a6b5735e0115ea1f1b84d17b48afb0c364a48bc2fd38273"}