{"name":"SilentCall","description":"Lets you call group chats and private chats without ringing.","authors":[{"name":"fres","id":"843448897737064448"}],"main":"index.js","vendetta":{"icon":"ic_notif_off"},"hash":"49a17bfab86d6867add133f073b9ed59975838ecd14fa95e9971c4e3b0eb554c"}